.about-main-pic {
  padding-top: 60px;
  overflow-x: hidden;
  width: 100%;
  position: relative;
  left: -0%;
  /* transform: translateX(25%); */
  height: 600px;
  background-image: linear-gradient(
      45deg,
      rgba(164, 164, 165, 0.15),
      rgba(80, 180, 67, 0.15)
    ),
    url("https://images.unsplash.com/photo-1557234195-bd9f290f0e4d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@keyframes animate-title {
  0% {
    top: 60%;
    opacity: 0;
  }
  100% {
    top: 50%;
    opacity: 1;
  }
}

.about-main-pic h1 {
  position: relative;
  color: azure;
  text-shadow: -1px -1px 0 #999, 1px 0px 0 #999, -1px 1px 0 #999, 1px 1px 0 #999;

  margin: auto;
  text-align: center;
  text-transform: uppercase;
  font-size: 7rem;
  letter-spacing: 0.15em;
  top: 60%;
  opacity: 0;
  transform: translateY(-50%);
  animation: animate-title 1s ease-in-out 1s;
  animation-fill-mode: forwards;
}

.content {
  padding-top: 16px;
  margin-top: 16px;
}

.timeline {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 80px;
  position: relative;
  text-align: center;
}

.timeline::before {
  position: absolute;
  left: 50%;
  content: "";
  width: 5px;
  height: 100%;
  background-color: rgb(231, 230, 230);
  border-radius: 5px;
}

.entry {
  margin: 50px 0px;
  position: relative;
  opacity: 0;
}

/* Scrol Animation */

.entry.active {
  animation: fade-bottom 1s ease-in-out forwards;
}

@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.indicator {
  position: absolute;
  top: -5px;
  left: calc(50% - 5px);
  width: 15px;
  height: 15px;
  background-color: rgba(125, 184, 133, 0.432);
  border-radius: 50%;
}

.indicator span {
  position: relative;
  top: -5px;
  width: 7px;
  height: 7px;
  display: inline-block;
  background-color: rgb(125, 184, 133);
  border-radius: 50%;
}

.date {
  width: clamp(40%, 350px, 60%);
  margin: 0 auto;
  transform: translate(-58%, -9px);
  font-size: 16px;
  text-align: right;
}

.entry:nth-child(odd) .date {
  text-align: left;
  transform: translate(60%, -9px);
}

.date span {
  font-weight: 500;
  font-size: 16px;
  display: block;
  color: rgb(17, 153, 35);
  font-weight: bold;
  margin-bottom: 8px;
}

.time {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-130%, -48%);
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 25px;
  background-color: rgb(125, 184, 133);
  box-shadow: 0 3px 6px 0 rgba(125, 184, 133, 0.658);
  color: white;
  display: inline-block;
}

.entry:nth-child(even) .time {
  transform: translate(40%, -48%);
}

.partners-card {
  width: 320px;
  max-width: 95vw;
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  /* 1 LVL */

  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.12);
  border-radius: 16px;
  padding: 32px;
  transition: transform 0.2s;
}

.partners-card img {
  width: 160px;
  aspect-ratio: 1 / 1;
  margin: 12px auto;
}

.partners-card h4 {
  text-align: center;
  margin-bottom: 0;
}

.partners-card:hover {
  transform: scale(1.05);
  z-index: 2;
  background-color: #f7f7f7;
}

.logo-section {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 60px;
  justify-content: space-around;
}

.logo-section p {
  line-height: 32px;
}

.logo-section h1 {
  font-size: 40px;
  align-self: stretch;
  width: 100%;
  margin-bottom: 30px;
  text-align: center;
}

.logo-section .bolder {
  font-weight: bold;
}

.side-logo {
  width: clamp(30%, 250px, 80%);
  opacity: 0;
  margin: 24px;
  position: relative;
  overflow: hidden;
  backface-visibility: hidden;
}

.side-logo.active {
  animation: logo-reveal 1.5s ease-out forwards;
}

@keyframes logo-reveal {
  0% {
    transform: rotate(-400deg);
    left: -700px;
    opacity: 0;
  }
  100% {
    transform: rotate(0deg);
    left: 0px;
    opacity: 1;
  }
}

.logo-section p {
  width: 60%;
  font-size: 24px;
  margin: auto;
}

.founders {
  margin-bottom: 80px;
}

.founders h1 {
  font-size: 40px;
  align-self: stretch;
  width: 100%;
  margin-bottom: 32px;
  text-align: center;
}

.founders p {
  text-align: center;
  color: grey;
  margin-bottom: 24px;
}

.hint {
  opacity: 0;
  transition: 1s ease;
  transition-delay: 1s;
}

.hint.active {
  opacity: 1;
}

.card {
  width: clamp(25%, 490px, 90%);
  padding: 0%;
  border: none;
}

.card a {
  width: 100%;
  height: auto;
}

.card img {
  max-width: 100%;
  height: 100%;
  margin: auto;
  z-index: -50;
  border-radius: 16px;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  width: 100%;
  height: 100%;
  border-radius: 24px;
  z-index: 5;
  transition: 0.5s ease;
  opacity: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-overlay h2 {
  font-size: 40px;
  color: #f1f1f1;
  margin: 8px;
}

.card-overlay > img {
  align-self: center;
  width: 80px;
  margin: 0px;
  height: auto;
  filter: invert(100%) sepia(93%) saturate(27%) hue-rotate(151deg)
    brightness(115%) contrast(89%);
}

.card:hover .card-overlay {
  opacity: 1;
}

.future {
  margin: 32px auto;
  width: clamp(320px, 90%, 100%);
  margin-bottom: 60px;
}

.future h2 {
  align-self: stretch;
  max-width: 70%;
  margin: 0 auto;
  text-align: center;
}

.future p {
  margin-top: 32px;
  line-height: 24px;
}

.future .btn {
  width: 100%;
  height: 48px;
  margin-top: 32px;
}

.about {
  margin-bottom: 32px;
}

/* mobile styling below */

@media only screen and (max-width: 650px) {
  .future {
    max-width: 95vw;
  }

  .content h1 {
    text-align: center;
  }

  .about-main-pic h1 {
    font-size: 4rem;
  }

  .timeline {
    margin: 0;
    width: 65%;
    position: relative;
    transform: translateX(-24px);
  }

  .date {
    width: 100%;
  }

  .entry:nth-child(even) .date,
  .entry:nth-child(odd) .date {
    text-align: left;
    transform: translate(60%, -9px);
  }

  .entry:nth-child(even) .time,
  .entry:nth-child(odd) .time {
    transform: translate(-130%, -48%);
  }

  .logo-section {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px;
    justify-content: center;
  }

  .side-logo {
    margin: 12px 0px 40px;
  }

  .logo-section p {
    font-size: 20px;
    width: 95%;
  }

  .card-overlay {
    max-height: 20%;
    opacity: 1;
    flex-wrap: nowrap;
    flex-direction: row;
  }

  .card-overlay h2 {
    font-size: 28px;
    color: #f1f1f1;
    margin-bottom: 8px;
  }

  .card-overlay > img {
    max-width: 30%;
    width: 64px;
    height: auto;
  }

  .content .btn {
    width: 320px;
    margin: 0 auto;

    max-width: 95vw;
  }
}
